<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #ff0000;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .container {
            background-color: #717171;
            padding: 20px;
            width: 600px;
            margin: 0 auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        h2 {
            color: #ffffff;
            text-decoration: underline;
        }
        p {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Заголовок</h1>
    </header>
    <div class="container">
        <h2>Section 1</h2>
        <p>This is the first paragraph in section 1.</p>
        <p>Another paragraph in section 1.</p>
    </div>

    <div class="container">
        <h2>Section 2</h2>
        <p>This is the first paragraph in section 2.</p>
        <p>Another paragraph in section 2.</p>
    </div>
</body>
</html>
