<!DOCTYPE html>
<html>
<head>
    <title>Багаторічні садові квіти</title>
    <style>
        body {
            background-color: #F0F8FF; /* блакитний фон */
        }

        .roza {
            background: #c9c9c9;
            padding: 20px;
            width: 600px;
            margin: 0 auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .hrizan {
            background: #c9c9c9;
            padding: 20px;
            width: 600px;
            margin: 0 auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .petunia {
            background: #c9c9c9;
            padding: 20px;
            width: 600px;
            margin: 0 auto;
            border-radius: 10px;
        }

        h1 {
            color: white;
            background: #000;
            font-size: 35pt;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            margin: 0;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            text-align: center;
        }

        .flowers {
            text-decoration: none;
            color: #000;
            font-size: 30px;
        }
        
        h2 {
            color: purple;
            font-size: 20pt;
            font-weight: bold;
        }
        p {
            color: black;
            font-style: italic;
            font-size: 14pt;
            text-indent: 2%;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1 id="top">Багаторічні садові квіти</h1>
    <ul>
        <li><a class="flowers" href="#roza">Троянда</a></li>
        <li><a class="flowers" href="#hrizantema">Хризантема</a></li>
        <li><a class="flowers" href="#petunia">Петунія</a></li>
    </ul>

    <section class="roza">
        <h2><a id="roza">Троянда</a></h2>
        <p>
            Троянда – це квітка, яка користується популярністю у всьому світі. Вона має приємний аромат і різноманітні кольори: від білого до яскраво-червоного. Троянди добре ростуть на сонячних ділянках із родючим ґрунтом. Для отримання гарного цвітіння їх необхідно регулярно поливати та підгодовувати. збірна назва видів і сортів представників роду Шипшина, що вирощуються людиною і ростуть у дикій природі. Більша частина сортів троянд отримана в результаті тривалої селекції шляхом багаторазових повторних схрещувань і відбору. Деякі сорти є формами дикорослих видів.
        </p>
    </section>

    <section class="hrizan">
        <h2><a id="hrizantema">Хризантема</a></h2>
        <p>
            Хризантема – це квітка, яка цвіте пізно восени. Вона має різноманітні форми та кольори: від білого до яскраво-жовтого. Хризантеми добре ростуть на сонячних ділянках із родючим ґрунтом. Для їх догляду необхідно регулярно поливати та видаляти відцвілі квіти.рід однорічних і багаторічних трав'янистих рослин родини Айстрові, або Складноцвіті, близький до родів Деревій і Пижмо, куди нерідко переміщуються багато видів хризантем. Рід налічує 42 види, що ростуть у помірній і північній зонах земної кулі, переважно в Азії
        </p>
    </section>

    <section class="petunia">
        <h2><a id="petunia">Петунія</a></h2>
        <p>
            
            Петунія – це квітка, яка має чудовий аромат і яскраві кольори. Вона добре росте на сонячних ділянках із родючим ґрунтом. Для отримання гарного цвітіння петунії необхідно регулярно поливати та підгодовувати. рід трав'янистих або напівчагарникових багаторічних рослин родини Пасльонові, висотою від 10 см до 1 метра. Походить із тропічних регіонів Південної Америки, головним чином Бразилії, в природних умовах росте в Парагваї, Болівії, Аргентині та Уругваї.
        </p>
    </section>

    <a href="#top">Повернутися на початок</a>

</body>
</html>